{
    "name": "veliu/shopbite",
    "description": "veliu/shopbite",
    "type": "shopware-platform-plugin",
    "version": "1.1.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0",
        "azjezz/psl": "^3.3"
    },
    "extra": {
        "shopware-plugin-class": "Veliu\\ShopBite\\ShopBite",
        "label": {
            "de-DE": "ShopBite",
            "en-GB": "ShopBite"
        }
    },
    "autoload": {
        "psr-4": {
            "Veliu\\ShopBite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Veliu\\ShopBite\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
